NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# These environment variables are used for Supabase Local Dev
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpncGJlYmRobGJybWR4YnprbGJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2MDM4ODAsImV4cCI6MjA1MTE3OTg4MH0.YW84Smc_iWO25dJGHgqRKQib8CPGwG5JusrQ_edHqT0"
NEXT_PUBLIC_SUPABASE_URL="https://zgpbebdhlbrmdxbzklbj.supabase.co"
SUPABASE_SERVICE_ROLE_KEY=

# Get these from Stripe dashboard
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
